
//Notepad classic UI variables

//body
@classic-body-background : #F1F3F4;

//navbar
@classic-nav-background : #fff;
@classic-nav-logo-color : #5F6368;
@classic-nav-logo-bg-color : #FBBC04;
@classic-divider-color : #DADCE0;

//icon
@classic-icon-high-em-clr : #747474;
@classic-icon-high-em-hover-clr:#212121;
@classic-icon-high-em-hover-bg : #E9EAEA;
@classic-icon-low-em-clr : #5F6368;
@classic-icon-low-em-hover-bg : #F0F0F0;

//sidenav
@classic-sidenav-background : #fff;
@classic-sidenav-icon-clr: #5F6368;
@classic-sidenav-font-clr : #202124;
@classic-sidenav-icon-hover-clr: #F1F3F4;
@classic-sidenav-active-bg-clr : #FEEFC3;


// Notepad initial UI variables

/** 
This is to switch colour theme
@navbar-color: #1976D2;
@profile-background: #2196F3; 
**/

@font-color : #000;
@background-color : #F4F6F7;
@profile-background : #009688;
@navbar-color : #00796B;
@error-color:        #FF5252;
@textPrimaryColor:   #FFFFFF;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

