/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "common-variables.less";

html,
body {
  margin: 0;
  font-family: "Roboto";
  // background-color: @classic-body-background;
  height: 100%;
  cursor: default;
}
