
//typography

.heading-size-4{
    font-size: 34px;
    font-weight: normal;
    letter-spacing: 0.25px;
}

.heading-size-5{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0px;
}

.heading-size-6{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.15px;
}

.subtitle-size-1{
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.15px;
}

.subtitle-size-2{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1px;
}

.body-size-1{
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.5px;
}

.body-size-2{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.25px;
}

.button-text-size{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1.25px;
}

.caption-size{
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.4px;
}

.overline-size{
    text-transform: uppercase;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 1.5px;
}

//empasis

.active-empasis
{
    opacity: 87%;
}

.inactive-empasis
{
    opacity: 60%;
}

.disabled-empasis
{
    opacity: 38%;
}